# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.4
quilt_mappings=10
loader_version=0.18.1-beta.25

# Mod Properties
mod_version = 5.1.0
maven_group = io.github.silverandro
archives_base_name = rpgstats

# Dependencies
cca_version = 5.1.0
qsl_version = 5.0.0-beta.5
qfapi_version = 6.0.0-beta.6+0.79.0